fetcher-balance-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = BalancingDispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the fork join pool
  thread-pool-executor {
    # Min number of threads to cap factor-based parallelism number to
    core-pool-size-min = 4
    # Parallelism (threads) ... ceil(available processors * factor)
    core-pool-size-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    core-pool-size-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}

parser-balance-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = BalancingDispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the fork join pool
  thread-pool-executor {
    # Min number of threads to cap factor-based parallelism number to
    core-pool-size-min = 4
    # Parallelism (threads) ... ceil(available processors * factor)
    core-pool-size-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    core-pool-size-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}
